# tictactoe-server

./: createdb.sql  pom.xml  start_container_db.sh
docker/: Dockerfile  start.sh
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/three/d/tic/tac/toe/: Application.java
src/main/java/com/three/d/tic/tac/toe/ai/minimax/: AlphaBetaPruningSolver.java
src/main/java/com/three/d/tic/tac/toe/common/: Constants.java
src/main/java/com/three/d/tic/tac/toe/configuration/: ThreeDTicTacToePostConstruct.java
src/main/java/com/three/d/tic/tac/toe/controller/: GameController.java  GlobalResponseEntityExceptionHandler.java  HealthCheckController.java  LoginController.java  UserController.java
src/main/java/com/three/d/tic/tac/toe/domain/: GameBoardTileState.java  GameEntity.java  GamePlayer.java  ShedLockEntity.java  UserEntity.java
src/main/java/com/three/d/tic/tac/toe/dto/: AuthResponse.java  ErrorResponse.java  Game.java  GameBoardSpecification.java  Health.java  LoginRequest.java  UpdateBoardSpecification.java  User.java
src/main/java/com/three/d/tic/tac/toe/filter/: JwtRequestFilter.java
src/main/java/com/three/d/tic/tac/toe/repository/: GameRepository.java  UserRepository.java
src/main/java/com/three/d/tic/tac/toe/scheduled/: Tasks.java
src/main/java/com/three/d/tic/tac/toe/scheduled/task/: FinishedGamesDeletionTask.java
src/main/java/com/three/d/tic/tac/toe/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/three/d/tic/tac/toe/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/three/d/tic/tac/toe/util/: ThreeDTicTacToePossibleWinsGenerator.java
src/main/resources/: application.properties
